{
  "extends": "../../tsconfig.json",
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "**/node_modules/**/*",
    "src/scripts",
    "src/tests",
    "src/utils",
    "lib"
  ],
  "compilerOptions": {
    "strict": false,
    "moduleResolution": "Node10",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "../../node_modules/@types",
      "./node_modules/@types"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,
    "outDir": "./lib"
  }
}
